NEXT_PUBLIC_ODDULAR_STOREFRONT_TOKEN='__DEMO__ODDULAR_PUBLIC_TOKEN_00000'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
NEXT_PUBLIC_ODDULAR_STOREFRONT_GRAPHQL_ENDPOINT='http://localhost:8000/storefront/'
